cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aern2-fun
version:        0.2.6.0
synopsis:       Generic operations for real functions
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny, Eike Neumann
maintainer:     mikkonecny@gmail.com
copyright:      2015-2021 Michal Konecny, Eike Neumann
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.Interval
      AERN2.PQueue
      AERN2.RealFun.Operations
      AERN2.RealFun.SineCosine
      AERN2.RealFun.Tests
  other-modules:
      Paths_aern2_fun
  hs-source-dirs:
      src
      examples
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.6
    , aern2-real >=0.2.6
    , base ==4.*
    , collect-errors >=0.1.5
    , containers
    , hspec
    , mixed-types-num >=0.5.7
    , psqueues
  default-language: Haskell2010
