name:           aern2-fun
version:        0.1
cabal-version:  >= 1.9.2
build-type:     Simple
author:         Michal Konecny
stability:      experimental
maintainer:     Michal Konecny <mikkonecny@gmail.com>
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
license:        BSD3
homepage:       https://github.com/michalkonecny/aern2/aern2-fun
synopsis:       Exact real functions
category:       Math
copyright:      (c) 2016 Michal Konecny, Eike Neumann
license-file:   LICENSE
Description:
  TODO

library
  hs-source-dirs:  src
  build-depends:
    base == 4.*
    , containers == 0.5.*
    , psqueues == 0.2.*
    , arithmoi == 0.4.*
    , convertible >= 1.1.1.0 && < 1.2
    , hspec >= 2.1 && < 2.3
    -- , hspec-smallcheck >= 0.3 && < 0.5
    , QuickCheck >= 2.7 && < 2.9
    , transformers >= 0.4 && < 0.6
    , lens == 4.13.*
    , template-haskell
    , mixed-types-num == 0.1.*
    , num-exceptions == 0.1.*
    , aern2-mp == 0.1.*
    , aern2-real == 0.1.*
  ghc-options:     -Wall -fno-warn-orphans
  extensions:
    RebindableSyntax,
    PostfixOperators,
    ScopedTypeVariables,
    DeriveGeneric,
    GeneralizedNewtypeDeriving,
    TypeFamilies,
    TypeOperators,
    ConstraintKinds,
    DefaultSignatures,
    MultiParamTypeClasses,
    FlexibleContexts,
    FlexibleInstances,
    UndecidableInstances,
    Arrows
  exposed-modules:
    AERN2.TH
    AERN2.PQueue
    AERN2.Interval
    AERN2.RealFun.Operations
    AERN2.RealFun.UnaryFun
    AERN2.RealFun.UnaryFun.Type
    AERN2.RealFun.UnaryFun.Evaluation
    AERN2.RealFun.UnaryFun.Integration
    AERN2.RealFun.UnaryDFun
    AERN2.Poly
    AERN2.Poly.Conversion
    AERN2.Poly.Basics
    AERN2.Poly.Cheb
    AERN2.Poly.Cheb.Type
    AERN2.Poly.Cheb.Eval
    AERN2.Poly.Cheb.Maximum
    AERN2.Poly.Cheb.Ring
    AERN2.Poly.Cheb.DCT
    AERN2.Poly.Cheb.SineCosine
    -- AERN2.Poly.Cheb.Aux
    -- AERN2.Poly.Cheb.Field
    AERN2.Poly.Power
    AERN2.Poly.Power.Type
    AERN2.Poly.Power.SizeReduction
    AERN2.Poly.Power.Eval
    AERN2.Poly.Power.Roots
    AERN2.Poly.Power.Maximum
    AERN2.PPoly.Type
    AERN2.PPoly.Eval
    AERN2.PPoly.Maximum

-- test-suite spec
--   type:
--       exitcode-stdio-1.0
--   ghc-options:
--       -Wall
--   extensions:
--     RebindableSyntax,
--     PostfixOperators,
--     ScopedTypeVariables,
--     FlexibleContexts
--   hs-source-dirs:
--       test
--   main-is:
--       Spec.hs
--   build-depends:
--     base == 4.*
--     -- , mixed-types-num
--     -- , aern2-mp
--     , aern2-real
--     , hspec >= 2.1 && < 2.3
--     -- , hspec-smallcheck >= 0.3 && < 0.5
--     , QuickCheck >= 2.7 && < 2.9
