cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aern2-linear
version:        0.2.8.0
synopsis:       Interval/exact basic linear algebra
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2022 Michal Konecny
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.Linear.Matrix
      AERN2.TestApprox
  other-modules:
      Paths_aern2_linear
  hs-source-dirs:
      src
      examples
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      aern2-mp >=0.2.8
    , aern2-real >=0.2.8
    , base ==4.*
    , collect-errors
    , containers
    , linear
    , mixed-types-num
    , vector
  default-language: Haskell2010

test-suite aern2-linear-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aern2_linear
  hs-source-dirs:
      test
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aern2-linear
    , aern2-mp >=0.2.8
    , aern2-real >=0.2.8
    , base ==4.*
    , collect-errors
    , containers
    , linear
    , mixed-types-num
    , vector
  default-language: Haskell2010
