name:           aern2-mp
version:        0.1.0.0
cabal-version:  >= 1.9.2
build-type:     Simple
homepage:       https://github.com/michalkonecny/aern2/aern2-mp
author:         Michal Konecny
maintainer:     Michal Konecny <mikkonecny@gmail.com>
copyright:      (c) 2015-2017 Michal Konecny
license:        BSD3
license-file:   LICENSE
stability:      experimental
tested-with:    GHC==7.10.3, GHC==8.0.2
category:       Math
synopsis:       Multi-precision floats via haskell-mpfr or hmpfr
Description:
  A wrapper around MPFR (and, in future, an alternative to MPFR), providing the types:
  .
  * Dyadic:  variable-precision floats with exact ring operations
  .
  * MPFloat: fixed-precision floats with approximate field & elementary operations
  .
  * MPBall: float ± error bound with field & elementary (interval-like) operations
  .
  By default, we use hmpfr when compiling with ghc 7.10 and higher
  and haskell-mpfr when compiling with ghc 7.8.
  .
  There is also an Integer backend which does not need MPFR, but
  it is not yet complete.

source-repository head
  type:     git
  location: https://github.com/mikkonecny/aern2.git
  subdir: aern2-mp

flag MPFR
  Description: Use MPFR backend (default); Integer backend is incomplete
  Default:     True
  -- WARNING:

library
  hs-source-dirs:  src
  build-depends:
    base == 4.*
    , integer-logarithms >= 1.0 && < 1.1
    , convertible >= 1.1.1.0 && < 1.2
    , regex-tdfa >= 1.2.1 && < 1.3
    , hspec >= 2.1 && < 2.5
    -- , hspec-smallcheck >= 0.3 && < 0.5
    , QuickCheck >= 2.7 && < 2.10
    , lens >= 4.13 && < 4.16
    , template-haskell
    , mixed-types-num == 0.2.*
  if flag(MPFR)
    cpp-options: -DMPFRBackend
    if impl(ghc >= 7.10)
      build-depends:
        hmpfr == 0.4.*,
        integer-gmp >= 1.0 && < 1.1
      cpp-options: -DHMPFR
    else
      build-depends:
        haskell-mpfr == 0.1.*,
        integer-gmp < 0.6
      cpp-options: -DHaskellMPFR
  else
    cpp-options: -DIntegerBackend
  ghc-options:     -Wall -O2 -fno-warn-orphans
  extensions:
    RebindableSyntax,
    PostfixOperators,
    ScopedTypeVariables,
    DeriveGeneric,
    GeneralizedNewtypeDeriving,
    TypeFamilies,
    TypeOperators,
    ConstraintKinds,
    DefaultSignatures,
    MultiParamTypeClasses,
    FlexibleContexts,
    FlexibleInstances,
    UndecidableInstances
  exposed-modules:
    AERN2.Utils.TH
    AERN2.Utils.Bench
    AERN2.Normalize
    AERN2.Norm
    AERN2.MP
    AERN2.MP.Precision
    AERN2.MP.Float
    AERN2.MP.Float.Type
    AERN2.MP.Float.Arithmetic
    AERN2.MP.Float.Conversions
    AERN2.MP.Float.Operators
    AERN2.MP.Float.Constants
    AERN2.MP.Float.Tests
    AERN2.MP.Dyadic
    AERN2.MP.Accuracy
    AERN2.MP.ErrorBound
    AERN2.MP.Enclosure
    AERN2.MP.Ball
    AERN2.MP.Ball.Type
    AERN2.MP.Ball.Conversions
    AERN2.MP.Ball.Comparisons
    AERN2.MP.Ball.Field
    AERN2.MP.Ball.Elementary
    AERN2.MP.Ball.Tests

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall -O2
  extensions:
    RebindableSyntax,
    PostfixOperators,
    ScopedTypeVariables,
    FlexibleContexts
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
    base == 4.*
    -- , mixed-types-num
    , aern2-mp == 0.1.*
    , hspec >= 2.1 && < 2.5
    -- , hspec-smallcheck >= 0.3 && < 0.5
    , QuickCheck >= 2.7 && < 2.10
