name:           aern2-mp
version:        0.1
cabal-version:  >= 1.9.2
build-type:     Simple
author:         Michal Konecny
stability:      experimental
maintainer:     Michal Konecny <mikkonecny@gmail.com>
tested-with:    GHC==7.8.4, GHC==7.10.3, GHC==8.0.1
license:        BSD3
homepage:       https://github.com/michalkonecny/aern2/aern2-mp
synopsis:       Multi-precision floats via haskell-mpfr or hmpfr
category:       Math
copyright:      (c) 2015, 2016 Michal Konecny
license-file:   LICENSE
Description:
  A wrapper around haskell-mpfr or hmpfr, providing the types:
  .
  * Dyadic:  variable-precision floats with exact ring operations
  .
  * MPFloat: fixed-precision floats with approximate field & elementary operations
  .
  * MPBall: float ± error bound with field & elementary (interval-like) operations
  .
  Currently, we use hmpfr when compiling with ghc 7.10 and higher
  and haskell-mpfr when compiling with ghc 7.8.

library
  hs-source-dirs:  src
  build-depends:
    base == 4.*
    , arithmoi == 0.4.*
    , convertible >= 1.1.1.0 && < 1.2
    , hspec >= 2.1 && < 2.3
    -- , hspec-smallcheck >= 0.3 && < 0.5
    , QuickCheck >= 2.7 && < 2.9
    , lens == 4.13.*
    , template-haskell
    , mixed-types-num == 0.1.*
    , num-exceptions == 0.1.*
  if impl(ghc >= 7.10)
    build-depends:
      hmpfr == 0.4.*,
      integer-gmp >= 1.0 && < 1.1
    cpp-options: -DHMPFR
  else
    build-depends:
      haskell-mpfr == 0.1.*,
      integer-gmp < 0.6
    cpp-options: -DHaskellMPFR
  ghc-options:     -Wall -fno-warn-orphans
  extensions:
    RebindableSyntax,
    PostfixOperators,
    ScopedTypeVariables,
    DeriveGeneric,
    GeneralizedNewtypeDeriving,
    TypeFamilies,
    TypeOperators,
    ConstraintKinds,
    DefaultSignatures,
    MultiParamTypeClasses,
    FlexibleContexts,
    FlexibleInstances,
    UndecidableInstances
  exposed-modules:
    AERN2.TH
    AERN2.Normalize
    AERN2.Norm
    AERN2.MP
    AERN2.MP.Precision
    AERN2.MP.Float
    AERN2.MP.Float.Type
    AERN2.MP.Float.Arithmetic
    AERN2.MP.Float.Conversions
    AERN2.MP.Float.Operators
    AERN2.MP.Float.Constants
    AERN2.MP.Float.Tests
    AERN2.MP.Dyadic
    AERN2.MP.Accuracy
    AERN2.MP.ErrorBound
    AERN2.MP.Ball
    AERN2.MP.Ball.Type
    AERN2.MP.Ball.Conversions
    AERN2.MP.Ball.Comparisons
    AERN2.MP.Ball.Field
    AERN2.MP.Ball.Elementary
    AERN2.MP.Ball.Tests

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  extensions:
    RebindableSyntax,
    PostfixOperators,
    ScopedTypeVariables,
    FlexibleContexts
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
    base == 4.*
    -- , mixed-types-num
    , aern2-mp
    , hspec >= 2.1 && < 2.3
    -- , hspec-smallcheck >= 0.3 && < 0.5
    , QuickCheck >= 2.7 && < 2.9
