cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0d09ac989747313de2b387021d671f960b9b4b8690b6f57d73b5a048c1bca8a

name:           aern2-real
version:        0.2.1.0
synopsis:       Real numbers as sequences of MPBalls
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2015-2021 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  other-modules:
      Paths_aern2_real
  hs-source-dirs:
      src, examples
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.1
    , base ==4.*
    , collect-errors >=0.1.5
    , hspec
    , integer-logarithms
    , mixed-types-num >=0.5.3
  default-language: Haskell2010
