cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 30e1bbd518715dc6c045cdf20a1ba8ebc0b154033ff3b11d59777a86de53bfda

name:           aern2-real
version:        0.2.0.0
synopsis:       Real numbers as sequences of MPBalls
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/aern2-real#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2015-2021 Michal Konecny
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.Complex
      AERN2.Real
      AERN2.Real.CKleenean
      AERN2.Real.Comparisons
      AERN2.Real.Elementary
      AERN2.Real.Field
      AERN2.Real.Limit
      AERN2.Real.Tests
      AERN2.Real.Type
  other-modules:
      Paths_aern2_real
  hs-source-dirs:
      src
  default-extensions: RebindableSyntax, ScopedTypeVariables, TypeFamilies, TypeOperators, ConstraintKinds, DefaultSignatures, MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, UndecidableInstances
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aern2-mp >=0.2
    , base ==4.*
    , collect-errors >=0.1
    , hspec
    , integer-logarithms
    , mixed-types-num >=0.5
  default-language: Haskell2010
