cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf1f24fcd2102ea5422660596c2b2f71d4eb9327a3ee3471f67d22cd34afd025

name:           aern2-real
version:        0.2.1.0
synopsis:       Real numbers as sequences of MPBalls
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2015-2021 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    changelog.md

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.Complex
      AERN2.Real
      AERN2.Real.CKleenean
      AERN2.Real.Comparisons
      AERN2.Real.Elementary
      AERN2.Real.Field
      AERN2.Real.Introduction
      AERN2.Real.Limit
      AERN2.Real.Tests
      AERN2.Real.Type
  other-modules:
      Paths_aern2_real
  hs-source-dirs:
      src
  default-extensions:
      RebindableSyntax,
      ScopedTypeVariables,
      TypeFamilies,
      TypeOperators,
      ConstraintKinds,
      DefaultSignatures,
      MultiParamTypeClasses,
      FlexibleContexts,
      FlexibleInstances,
      UndecidableInstances
  other-extensions:
      TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.1
    , base ==4.*
    , collect-errors >=0.1.5
    , hspec
    , integer-logarithms
    , mixed-types-num >=0.5.3
  default-language: Haskell2010
