name:           aern2-real
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Michal Konecny

library
  hs-source-dirs:  src
  build-depends:   
    base >= 4 && <5,
    ieee-utils-tempfix >= 0.4,
    convertible >= 1.1,
    rounded
  ghc-options:     -O2 -Wall
  exposed-modules: 
    AERN2.Real.Operations
    AERN2.Real.IntegerRational
    AERN2.Real.OperationsToBall
    AERN2.Real.Ball
    AERN2.Real.DoubleBound
    AERN2.Real.Double
    AERN2.Real.DoubleToBall
    AERN2.Real.Rounded
    AERN2.Real.RoundedToBall
  other-modules:   AERN2.Real.Examples

