cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aern2-affarith
version:        0.2.16.0
synopsis:       Arbitrary precision affine arithmetic
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2024 Michal Konecny
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.MP.Affine
      AERN2.MP.Affine.Conversions
      AERN2.MP.Affine.Exp
      AERN2.MP.Affine.Field
      AERN2.MP.Affine.Order
      AERN2.MP.Affine.Ring
      AERN2.MP.Affine.SinCos
      AERN2.MP.Affine.Sqrt
      AERN2.MP.Affine.Tests
      AERN2.MP.Affine.Type
  other-modules:
      Paths_aern2_affarith
  hs-source-dirs:
      src
  default-extensions:
      GHC2021
      RebindableSyntax
      DuplicateRecordFields
      OverloadedRecordDot
      TypeFamilies
  ghc-options: -O2 -Wall -Wno-orphans
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.16.1
    , base ==4.*
    , cdar-mBound >=0.1.0.0
    , collect-errors >=0.1.5
    , containers
    , hashable
    , hspec
    , mixed-types-num >=0.6.2
  default-language: Haskell2010

test-suite aern2-affarith-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AERN2.MP.AffineSpec
      Paths_aern2_affarith
  hs-source-dirs:
      test
  default-extensions:
      GHC2021
      RebindableSyntax
      DuplicateRecordFields
      OverloadedRecordDot
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aern2-affarith
    , aern2-mp >=0.2.16.1
    , base ==4.*
    , cdar-mBound >=0.1.0.0
    , collect-errors >=0.1.5
    , containers
    , hashable
    , hspec
    , mixed-types-num >=0.6.2
  default-language: Haskell2010
