cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           aern2-affarith
version:        0.2.15.0
synopsis:       Arbitrary precision affine arithmetic
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2024 Michal Konecny
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

executable aern2-affarith-spike
  main-is: AffArithSpike.hs
  other-modules:
      Paths_aern2_affarith
  hs-source-dirs:
      spikes
  default-extensions:
      RebindableSyntax
  ghc-options: -O2 -Wall -rtsopts
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.9
    , base ==4.*
    , cdar-mBound >=0.1.0.0
    , collect-errors >=0.1.5
    , containers
    , hashable
    , hspec
    , mixed-types-num >=0.5.9
  default-language: Haskell2010
