cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb17925708aa83422edda4118776800b979b012a17504fc5f2eab970696b6bf4

name:           aern2-mfun
version:        0.2.6.0
synopsis:       Multi-variate real function optimisation and proving
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Eike Neumann, Junaid Rasheed
maintainer:     mikkonecny@gmail.com
copyright:      2019-2021 Eike Neumann, Junaid Rasheed
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      AERN2.AD.Differential
      AERN2.AD.GenericOperations
      AERN2.AD.MPBallOperations
      AERN2.AD.Type
      AERN2.BoxFun.Box
      AERN2.BoxFun.Optimisation
      AERN2.BoxFun.TestFunctions
      AERN2.BoxFun.Type
      AERN2.BoxFunMinMax.Expressions.DeriveBounds
      AERN2.BoxFunMinMax.Expressions.EliminateFloats
      AERN2.BoxFunMinMax.Expressions.Eliminator
      AERN2.BoxFunMinMax.Expressions.Parsers.Lisp.DataTypes
      AERN2.BoxFunMinMax.Expressions.Parsers.Lisp.Parser
      AERN2.BoxFunMinMax.Expressions.Parsers.Smt
      AERN2.BoxFunMinMax.Expressions.Tester
      AERN2.BoxFunMinMax.Expressions.TestFunctions
      AERN2.BoxFunMinMax.Expressions.Translators.BoxFun
      AERN2.BoxFunMinMax.Expressions.Translators.DReal
      AERN2.BoxFunMinMax.Expressions.Translators.FPTaylor
      AERN2.BoxFunMinMax.Expressions.Translators.MetiTarski
      AERN2.BoxFunMinMax.Expressions.Type
      AERN2.BoxFunMinMax.Optimisation
      AERN2.BoxFunMinMax.Type
      AERN2.BoxFunMinMax.VarMap
      AERN2.Linear.Matrix.Inverse
      AERN2.Linear.Matrix.Type
      AERN2.Linear.Vector.Type
      AERN2.Util.Util
  other-modules:
      Paths_aern2_mfun
  hs-source-dirs:
      src
  default-extensions: RebindableSyntax, ScopedTypeVariables, TypeFamilies, TypeOperators, ConstraintKinds, DefaultSignatures, MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, UndecidableInstances
  other-extensions: TemplateHaskell
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aern2-fun >=0.2.5
    , aern2-mp >=0.2.5
    , aern2-real >=0.2.5
    , base ==4.*
    , binary
    , bytestring
    , collect-errors >=0.1.5
    , containers
    , ghc
    , integer-logarithms
    , mixed-types-num >=0.5.7
    , parallel
    , process
    , psqueues
    , scientific
    , simplex-haskell
    , text
    , vector
  default-language: Haskell2010

executable aern2-mfun-benchmark-heron
  main-is: bench/Heron.hs
  other-modules:
      Paths_aern2_mfun
  default-extensions: RebindableSyntax, ScopedTypeVariables, TypeFamilies, TypeOperators, ConstraintKinds, DefaultSignatures, MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, UndecidableInstances
  other-extensions: TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aern2-fun >=0.2.5
    , aern2-mfun
    , aern2-mp >=0.2.5
    , aern2-real >=0.2.5
    , base ==4.*
    , binary
    , bytestring
    , collect-errors >=0.1.5
    , containers
    , ghc
    , integer-logarithms
    , mixed-types-num >=0.5.7
    , parallel
    , process
    , psqueues
    , scientific
    , simplex-haskell
    , text
    , vector
  default-language: Haskell2010

executable aern2-mfun-benchmark-optimisation
  main-is: bench/OptimisationBenchmark.hs
  other-modules:
      Paths_aern2_mfun
  default-extensions: RebindableSyntax, ScopedTypeVariables, TypeFamilies, TypeOperators, ConstraintKinds, DefaultSignatures, MultiParamTypeClasses, FlexibleContexts, FlexibleInstances, UndecidableInstances
  other-extensions: TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      QuickCheck
    , aern2-fun >=0.2.5
    , aern2-mfun
    , aern2-mp >=0.2.5
    , aern2-real >=0.2.5
    , base ==4.*
    , binary
    , bytestring
    , collect-errors >=0.1.5
    , containers
    , ghc
    , integer-logarithms
    , mixed-types-num >=0.5.7
    , parallel
    , process
    , psqueues
    , scientific
    , simplex-haskell
    , text
    , vector
  default-language: Haskell2010
