cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aern2-erc
version:        0.2.7.0
synopsis:       A shallow embedding of ERC into Haskell
description:    Please see the README on GitHub at <https://github.com/michalkonecny/aern2/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/aern2#readme
bug-reports:    https://github.com/michalkonecny/aern2/issues
author:         Michal Konecny
maintainer:     mikkonecny@gmail.com
copyright:      2020-2021 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michalkonecny/aern2

library
  exposed-modules:
      ERC.Array
      ERC.Examples
      ERC.Integer
      ERC.Logic
      ERC.Monad
      ERC.Pair
      ERC.Real
      ERC.Statements
      ERC.Variables
  other-modules:
      Paths_aern2_erc
  hs-source-dirs:
      src
  default-extensions:
      PostfixOperators
      DataKinds
      Rank2Types
      FlexibleContexts
      TypeFamilies
      ScopedTypeVariables
      FlexibleInstances
  ghc-options: -Wall
  build-depends:
      STMonadTrans
    , aern2-mp >=0.2.7
    , base ==4.*
    , collect-errors >=0.1.5
    , containers
    , mixed-types-num >=0.5.8
    , mtl
    , transformers
  default-language: Haskell2010
